<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./x.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            padding: 10px;
            background-color: orange;
            color: white;
            text-decoration: none;
        }
        video{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .ok{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .ceter{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        img{
            transform: scale(0.5);
            object-fit: cover;
            filter: grayscale(100%);
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        .s_range{
            width: 100%;
            accent-color: blueviolet;
        }
        .chinh{
            width: 80%;
            margin: auto;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="ok">
        <video id="webCam" controls="controls" controls preload="auto" autoplay="autoplay" loop muted playsinline></video>
        <div class="ceter">
            <img id="img"  src="https://s-media-cache-ak0.pinimg.com/736x/59/c6/12/59c61233b40b08a340aada90543b8789.jpg" alt="">
        </div>  
    </div>
    <canvas id="canvas" style="height: 0;"></canvas>
    <div class="chinh">
        <input type="range"  min="1" max="100" value="50" class="s_range"  id="myopacity">
        <p>Opacity: <span id="demo1"></span></p>
        <input type="range"  min="1" max="100" value="50" class="s_range" id="myimg">
        <p>scale: <span id="demo2"></span></p>
        <input type="range"  min="0" max="360" value="0" class="s_range" id="myrotate">
        <p>rotate: <span id="demo3"></span></p>
        <form action="">
            <label for="Upload" class="custom-file-upload">
                Select Photo
            </label>
            <input type="file" name="imge" onchange="chooseFile(this)" id="Upload"
                accept="image/gif, image/jpeg, image/png">
        </form>
    </div>
    
    <script>
        const webCamElement = document.getElementById("webCam");
        const canvasElement = document.getElementById("canvas");

        function chooseFile(fileInput){
            if(fileInput.files && fileInput.files[0]){
                var reader = new FileReader();

                reader.onload = function (e){
                    $('#img').attr('src', e.target.result);
                }
                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        var slider1 = document.getElementById("myopacity");
        var output1 = document.getElementById("demo1");
        output1.innerHTML = slider1.value;

        slider1.oninput = function() {
            output1.innerHTML = this.value;
            document.getElementById("img").style = "transform: scale(" + (slider2.value/100) + ") rotate("+ slider3.value +"deg);"+
                                                    "opacity: " + (this.value/100);

        }
        var slider2 = document.getElementById("myimg");
        var output2 = document.getElementById("demo2");
        output2.innerHTML = slider2.value;

        slider2.oninput = function() {
            output2.innerHTML = this.value;
            document.getElementById("img").style = "transform: scale(" + (this.value/100) + ") rotate("+ slider3.value +"deg);" + 
                                                    "opacity: " + (slider1.value/100);
        }
        var slider3 = document.getElementById("myrotate");
        var output3 = document.getElementById("demo3");
        output3.innerHTML = slider2.value;

        slider3.oninput = function() {
            output3.innerHTML = this.value;
            document.getElementById("img").style = "transform: scale(" + (slider2.value/100) + ") rotate("+ this.value +"deg);" + 
                                                    "opacity: " + (slider1.value/100);
        }

        const webCam = new Webcam(webCamElement, "environment", canvasElement);
        webCam.start();

    </script>
</body>
</html>
